# addressbook_testing

addressbook_app/: .project  pom.xml
addressbook_app/src/test/java/addressbook/: Contacts.java
addressbook_app/src/test/resources/: test.xml
